# 数据库相关配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
jdbc_url=jdbc:mysql://localhost:3306/broadcast?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
# 所有文件的存放根目录（Linux系统配置需要修改）
backups_url=C:/EbBackups
# 请求文件的存放路径，包括Tar包以及XML文件等等
backups_request=EBRequest
# 服务器回传文件的存放路径，包括Tar包以及XML文件等等
backups_response=EBResponse
# 上传路径
upload.prefix.url=http://10.177.3.205:8082/
# 播控WEB服务器发布的Tomcat的端口号
dispatch.server.tomcat.port=8083